<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockHydrogenFarm</SubtypeId>
            </Id>
            <DisplayName>HydrogenFarm</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Superconductor" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="BulletproofGlass" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
                <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>HydrogenFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.578</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockWaterFarmReskin</SubtypeId>
            </Id>
            <DisplayName>Half Hydrogen Farm</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\OxygenFarmReskin.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="1" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenFarm_Reskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Superconductor" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="BulletproofGlass" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="3" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenFarm_ReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenFarm_ReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenFarm_ReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>HydrogenFarmReskin</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.578</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
			<DLC>ApexSurvival</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockWaterFarm</SubtypeId>
            </Id>
            <DisplayName>Water Farm</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Superconductor" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="BulletproofGlass" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
                <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WaterFarm</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Water</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.116</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockWaterFarmReskin</SubtypeId>
            </Id>
            <DisplayName>Half Water Farm</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\OxygenFarmReskin.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="1" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenFarm_Reskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Superconductor" Count="5" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="BulletproofGlass" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="3" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenFarm_ReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenFarm_ReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenFarm_ReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WaterFarmReskin</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Water</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.116</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
			<DLC>ApexSurvival</DLC>
        </Definition>

        <!--**********************************************************************************-->
        <!-- Water Electrolyzer -->
        <!--**********************************************************************************-->
        		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>WaterElectrolyzerInput</SubtypeId>
			</Id>
			<DisplayName>Water Electrolyzer Input</DisplayName>
			<Description>Description_Input for Water Electrolyzer</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineReskin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenEngineReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="Construction" Count="120" />
				<Component Subtype="LargeTube" Count="24" />
				<Component Subtype="SmallTube" Count="40" />
				<Component Subtype="Motor" Count="24" />
				<Component Subtype="Computer" Count="8" />
                <Component Subtype="Superconductor" Count="80" />
				<Component Subtype="PowerCell" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" Default="true" />
				<MountPoint Side="Top" StartX="0.25" StartY="0.2" EndX="0.75" EndY="0.75" />
				<MountPoint Side="Front" StartX="0.15" StartY="0" EndX="0.85" EndY="0.85" />
				<MountPoint Side="Back" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.7" EndX="0.9" EndY="0.9" />
				<MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
				<MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>WaterElectrolyzerInput</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>4</MaxPowerOutput>
			<FuelCapacity>100000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Water</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.1</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinLarge</PrimarySound>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>

			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>WaterElectrolyzerOutput</SubtypeId>
            </Id>
            <DisplayName>Water Electrolyzer Output</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Lab_O2H2_Generator.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_O2H2_Generator.mwm</Model>
            <PreciseMode>true</PreciseMode>
            <Components>
                <Component Subtype="SteelPlate" Count="360" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Superconductor" Count="160" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="BulletproofGlass" Count="80" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Front" StartX="0.9" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Front" StartX="0.4" StartY="1.3" EndX="0.6" EndY="1.65" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WaterElectrolyzerOutput</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>10</IceConsumptionPerSecond>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>14.0</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>40</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>WaterFuel</Class>
            </BlueprintClasses>
            <IgnoredBlueprintClassesIcons>
                <IgnoredClassIcon>WaterFuel</IgnoredClassIcon>
            </IgnoredBlueprintClassesIcons>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>

                        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>IrrigationSystem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_IrrigationSystem</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\IrrigationSystem.dds</Icon>
            <Description>Description_IrrigationSystem</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\IrrigationSystem.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
                <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.9" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.2" EndX="0.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\IrrigationSystemConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\IrrigationSystemConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\IrrigationSystemConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>IrrigationSystem</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>10</IceConsumptionPerSecond>
            <InventoryMaxVolume>10</InventoryMaxVolume>
            <CanRefillBottles>false</CanRefillBottles>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Water</SubtypeId>
                    </Id>
                    <IceToGasRatio>4</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Water</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <GenerateSound>BlockIrrigationProcess</GenerateSound>
            <IdleSound>BlockIrrigationIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
    </CubeBlocks>
</Definitions>